# Inject value into the configuration class
server.port=8888
server.servlet.context-path=/community

# close the thymeleaf cache
spring.thymeleaf.cache=false

# DataSourceProperties
# mysql 8.0 driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# mysql username
spring.datasource.username=root
# mysql password
spring.datasource.password=123456
# mybatis type
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mybatis mapper files
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis pojo
mybatis.type-aliases-package=com.nowcoder.community.pojo
#
mybatis.configuration.useGeneratedKeys=true
# mybatis ??-??
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# warn log
#logging.level.com.nowcoder.community=warn
#logging.file.name=d:/Demos/logger.log